/*!
   \file
   \brief Main file

   This file contains the examples for the CREST C++ Client Library.
   Main part of the examples is commented. Pl testCreateGlobalTagMapFsease uncomment the code you need.
   Check and correct (if it is necessary) the CREST Server parameters in CrestClient instances.
 */

#include <iostream>
#include <fstream>
#include <iomanip>
#include <nlohmann/json.hpp>

#include <CrestApi/CrestApiExt.h>
#include <filesystem>

#include <CrestApi/picosha2.h>

#include <getopt.h>

#include "CxxUtils/checker_macros.h"
ATLAS_NO_CHECK_FILE_THREAD_SAFETY;

using namespace Crest;

std::string TAG_NAME = "";           // Tag Name
int SIZE = 0;                        // IOV number  
int LENGTH = 1;                      // Payload length in Mb
std::string LOCAL_PATH = "";         // local file storage directory

void printParams(){
  std::cout << std::endl;
  std::cout << "PARAMETER LIST:" << std::endl;
  std::cout << "tag name    = " << TAG_NAME << std::endl; 
  std::cout << "IOV number = " << SIZE << std::endl;
  std::cout << "payload length = " << LENGTH << std::endl;
  std::cout << "local file starage path = " << LOCAL_PATH << std::endl;
  std::cout << std::endl;
}

void printHelp(){
  printf("Usage: tag_creation [OPTIONS]\n");
  printf("  -n, --tag         tag name, required parameter;\n");
  printf("  -s, --size        number of IOVs to be generated by this utility,\n");
  printf("  -l, --length      payload length (in Mb) to be generated, optional\n");
  printf("                    (default value is 1Mb)\n");
  printf("  -p, --path        local file storage path\n");
  printf("                    (default value is /tmp/crest_dump)\n");
  printf("  -h, --help        print this help and exit.\n");
  printf("\n");
}

std::string gen_random(const int len) {
    static const char alphanum[] =
        "0123456789"
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        "abcdefghijklmnopqrstuvwxyz";
    std::string tmp_s;
    tmp_s.reserve(len);

    for (int i = 0; i < len; ++i) {
        tmp_s += alphanum[rand() % (sizeof(alphanum) - 1)];
    }
    
    return tmp_s;
}

int getParams(int argc, char * argv[]){

  // parameter printing:
  // std::cout << std::endl;
  // for (int i = 0; i < argc; i++){
  //   std::cout << "arg[" << i << "] = " << argv[i] << std::endl;
  // }
  // std::cout << std::endl;
  //

   int c;
   std::string tagname = "";


   const char    * short_opt = "hn:s:l:p:";

// command line for tag_creation (example):
// tag_creation --tag tagmname --size 10
// tag_creation -n tagname -s 10

   struct option   long_opt[] =
   {
      {"help",             no_argument,       NULL, 'h'},
      {"tag",              required_argument, NULL, 'n'},
      {"size",             required_argument, NULL, 's'},
      {"length",           required_argument, NULL, 'l'},
      {"path",             required_argument, NULL, 'p'},
      {NULL,               0,                 NULL, 0  }
   };

   while((c = getopt_long(argc, argv, short_opt, long_opt, NULL)) != -1)
   {
      switch(c)
      {
         case -1:       /* no more arguments */
         case 0:        /* long options toggles */
         break;

         case 'n':
	 // printf("n: you entered \"%s\"\n", optarg);
         TAG_NAME = optarg;
         break;

         case 's':
	 // printf("s: you entered \"%s\"\n", optarg);
         try {
           SIZE = std::stoi(optarg);
	 }
         catch (...){
	   std::cout << "ERROR: wrong page size (IOV number) parameter, cannot convert " << optarg << " to int." << std::endl;
           exit(0);
         }
         break;

         case 'l':
	 // printf("s: you entered \"%s\"\n", optarg);
         try {
           LENGTH = std::stoi(optarg);
	 }
         catch (...){
	   std::cout << "ERROR: wrong payload lenth parameter, cannot convert " << optarg << " to int." << std::endl;
           exit(0);
         }
         break;

         case 'p':
	 // printf("n: you entered \"%s\"\n", optarg);
         LOCAL_PATH = optarg;
         break;

         case 'h':
	 /*
         printf("Usage: tag_creation [OPTIONS]\n");
         printf("  -n, --tag         tag name, required parameter;\n");
         printf("  -s, --size        number of IOVs to download together (page size),\n");
         printf("  -h, --help        print this help and exit.\n");
         printf("\n");
         */
         // return(0);
	 printHelp();
         exit(0);


         case ':':
         case '?':
         fprintf(stderr, "Try `%s --help' for more information.\n", argv[0]);
         return(-2);

         default:
         fprintf(stderr, "%s: invalid option -- %c\n", argv[0], c);
         fprintf(stderr, "Try `%s --help' for more information.\n", argv[0]);
         return(-2);
      };
   };

   // Orphaned parameters
   //
  if (optind < argc)
    {
      printf ("ERROR: non-option ARGV-elements: ");
      while (optind < argc) {
        printf ("%s ", argv[optind++]);
      }
      putchar ('\n');
      exit(0);
  }
   //

   // std::cout << "  tagName = " << tagname << std::endl;
   if (TAG_NAME == ""){
     std::cerr << "ERROR: please enter the tag name!" << std::endl;
     exit(0);
   }

   if (SIZE == 0){
     std::cerr << "ERROR: please enter the page size!" << std::endl;
     exit(0);
   }

   return(0);
   // return;
}



//----------------------

int main(int argc, char* argv[]) {
  if (argc == 2) {
    getParams(argc-0, &argv[0]);
  }
  else if (argc >= 5) {

    //  New part
    // std::cout << std::endl << "tag \"" << tagname << "\" creation ..." << std::endl;


  getParams(argc-0, &argv[0]);
  // printParams();

  // Random number generator innitialization:
  srand((unsigned)time(NULL) * getpid()); 
  int nLength = 1024*1024*LENGTH; // payload length

  bool rewrite = true;
  // CrestClient myCrestClient = CrestClient(rewrite); // OLD

  //
  CrestClient* myCrestClient;
  if (LOCAL_PATH == ""){
    myCrestClient = new CrestClient(rewrite);
    std::cout << "The tag data will be written in the directory /tmp/crest_dump." << std::endl; 
  }
  else {
    myCrestClient = new CrestClient(rewrite,LOCAL_PATH);
    std::cout << "The tag data will be written in the directory " << LOCAL_PATH << "." << std::endl; 
  }
  //

  // exit(0);

  // Tag Creation:

  nlohmann::json js =
  {
    {"description", "none"},
    {"endOfValidity", 0},
    {"insertionTime", "2018-12-06T11:18:35.641+0000"},
    {"lastValidatedTime", 0},
    {"modificationTime", "2018-12-06T11:18:35.641+0000"},
    {"name", TAG_NAME},
    {"payloadSpec", "stave: Int32, eta: Int32, mag: Float, base: Float, free: Float"},
    {"synchronization", "none"},
    {"timeType", "time"}
  };

  try{
    myCrestClient->createTag(js);
    std::cout << std::endl << "tag " << TAG_NAME<< " was created." << std::endl;
  }
  catch (const std::exception& e) {
    std::cout << std::endl << "tag creation failed." << std::endl;
    std::cout << e.what() << std::endl;
  }


  // IOVs and Payloads
  // NEW VERSION:
  int n = SIZE;
  std::cout << std::endl << "IOVs & Payloads..." << std::endl;
  std::cout << "IOV number = " << SIZE << std::endl;

  int step = 10;
  uint64_t endtime = (n + 1)*step;

  nlohmann::json data = nlohmann::json::array();

  for (int i = 1; i <= n; i++) {
    int since = i * step;
    // std::string d = myCrestClient.getDateAndTime() + "_" + std::to_string(i); // old version
    std::string d = gen_random(nLength);

    nlohmann::json itemD = 
    {
      {"payloadHash", d},
      {"since", since}
    };

    data.push_back(itemD);

  } // end i

  try {
    myCrestClient->storeBatchPayloads(TAG_NAME, endtime, data);
    std::cout << std::endl << "Payloads and IOVs were written." << std::endl;
  }
  catch (const std::exception& e) {
    std::cout << std::endl << "Cannot write payloads and IOVs." << std::endl;
    std::cerr << e.what() << std::endl;
  }


  //

  // Tag Meta Info
  std::cout << std::endl << "tag meta info creation ..." << std::endl;
  // CrestClient myCrestClient = CrestClient((std::string) SURL);

  nlohmann::json channel = {{"0", "ATLAS_PREFERRED"}};

  // std::cout << std::endl << "channel = " << std::endl
  //           << channel.dump(4) << std::endl;

  nlohmann::json chanList = nlohmann::json::array({channel});

  nlohmann::json tagInfo =
  {
    {"channel_list", chanList},
    {"node_description", "description of the node"},
    {"payload_spec", "payload specification"}
  };

  // Tag Info printing:

  // std::cout << std::endl << "TagInfo = " << std::endl
  //           << tagInfo.dump(4) << std::endl;

  // std::cout << std::endl << "TagInfo = " << std::endl
  //           << tagInfo.dump() << std::endl;

  nlohmann::json js3 =
  {
    {"tagName", TAG_NAME},
    {"description", "none"},
    {"chansize", 1},
    {"colsize", 6},
    {"tagInfo", tagInfo.dump()},
    // {"insertionTime", "2020-12-04"} // gives an error on server
    {"insertionTime", "2018-12-06T11:18:35.641+0000"}
  };


  try{
    myCrestClient->createTagMetaInfo(js3);
    std::cout << std::endl << "tag meta info was created." << std::endl;
  }
  catch (const std::exception& e) {
    std::cout << std::endl << "tag meta info creation failed." << std::endl;
    std::cerr << e.what() << std::endl;
  }
  //

  }
  else if (argc < 2) {
    std::cout << "Please, run this program with a tag name and an IOV number:" << std::endl;
    std::cout << "tag_creation -n tag_name -s 100" << std::endl;
    printHelp();
  } 
  else {
    std::cout << "ERROR: wrong parameters!" << std::endl;
    std::cout << "Please, run this program with a tag name and an IOV number:" << std::endl;
    std::cout << "tag_creation -n tag_name -s 100" << std::endl;
    printHelp();
  }
  std::cout << "Tag creation finished." << std::endl;
  return 0;
}
